<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./side_menu_style.css">
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style> 
        .banner-image {
            position: fixed;
        }
        .login {
            position: absolute;
            z-index: 10;
        }
        .login-image { 
            position: absolute;
            margin-top: 10px;
            left: 95%;
        }
        .home {
            position: absolute;
            left: 0;
            opacity: 0;
        }
 
    </style>

<style>
    #result_board {
        position: fixed;
        margin-left: 60%;
        margin-top: 10%;
        padding: 10px;
        background-color: white;
        width: 38%;
    }  
    
</style>
<style>
    .sidebar {
        margin-top: 70px;
    }
    body { overflow: hidden; }  

</style>

</head>
<body>
    <div class="nav-container">
        <img class="banner-image" src="./banner_image.jpeg" width="100%" height="90px">
        <a href="./side_menu_template.html"><img class="home" src="./" height="90px" width="20%"></a>
        <a href="./login.html"><img class="login-image" src="./avatar.svg" alt="" class="login" height="60" width="60"></a>
    </div>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id='btn'></i>
        <i class='fas fa-times' id='cancel'></i>
    </label>

    <div class="sidebar">
        <header>상권분석 서비스</header>
        <ul>
            <li><a href="./trading-area-analysis.html"><i class="fas fa-qrcode"></i>상권 정보</a></li>
            <li><a href="./bullet-board.html"><i class="fas fa-link"></i>게시판</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
            <li><a href="./question.html"><i class="fas fa-envelope"></i>문의</a></li>
        </ul>
    </div>



    <div id="result_board">
        <header style="background-color: rgb(78, 231, 78); font-size: 40px; width: 100%; text-align: center;" class="mb-3">해당 상권 정보
        </header> <h3 style="float: right;">분기매출금액/분기매출건수</h3>
        
        <div class="result_category">

            <div class="d-grid gap-2 col-4" style="float: left;">
                <button class="btn btn-warning" value="1" type="button">점포수 변화</button>
                <button class="btn btn-warning" value="2" type="button">점포 분기당 매출건수</button>
                <button class="btn btn-warning" value="3" type="button">점포 분기당 매출건수</button>
                <button class="btn btn-warning" value="4" type="button">업종분포</button>
                <button class="btn btn-warning" value="5" type="button">주말, 주중 매출건수</button>
                <button class="btn btn-warning" value="6" type="button">성별당 매출건수</button>
            </div>  
            <div class="graph" style="float: right;">
                <img src="./graph.png" alt="" style="width: 100%2;">

            </div>
        </div>
    </div>


   

    <section>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f41b1ff2ad82b80875f4529dbb8dedf1"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        </script>

    </section>
    
</body>
</html>